<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.vanshaj.artistock.MainActivity"
    android:padding="16dp"
    android:background="#212121">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="STOCK NAME"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/ticker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="AAPL"
        android:textSize="22sp"
        android:textColor="@color/colorMedText"/>

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space1"
        android:text="DATE"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space1"
        android:text="2017-05-10"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space2"
        android:text="OPEN"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space2"
        android:text="153.630005"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space3"
        android:text="HIGH"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space3"
        android:text="153.940002"
        android:textSize="22sp"
        android:textColor="@color/colorMedText"/>

    <Space
        android:id="@+id/space4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space4"
        android:text="LOW"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space4"
        android:text="152.110001"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />

    <Space
        android:id="@+id/space5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space5"
        android:text="CLOSE"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space5"
        android:text="153.259995"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />

    <Space
        android:id="@+id/space6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space6"
        android:text="VOLUME"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space6"
        android:text="25805700"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />

    <Space
        android:id="@+id/space7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space7"
        android:text="ADJ_CLOSE"
        android:textColor="@color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/stock_adj_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space7"
        android:text="152.629999"
        android:textSize="22sp"
        android:textColor="@color/colorMedText" />-->

    <view
        android:id="@+id/close_graph"
        class="com.jjoe64.graphview.GraphView"
        layout_centerHorizontal="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        app:seriesColor="@color/white"
        android:layout_height="250dp"
        android:layout_below="@+id/space1" />

    <Button
        android:id="@+id/change_ticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Change Ticker"
        android:textColor="#000000"/>

</RelativeLayout>
