<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/log_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5/30"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/log_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Purchase x1"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/log_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAPL"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <TextView
            android:id="@+id/log_money_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.20"
            android:textAppearance="@android:style/TextAppearance.Large" />

    </TableRow>

</LinearLayout>